{"name":"Beauty with Ellie Grace","short_name":"Beauty","start_url":"/sites/beauty-with-ellie-grace/","display":"standalone","background_color":"#0f1115","theme_color":"#3aa05a","icons":[{"src":"images/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"images/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"images/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}