{
  "name": "T.O.P. Coffee & Tea",
  "short_name": "T.O.P.",
  "start_url": "/sites/top-coffee-tea/",
  "display": "standalone",
  "background_color": "#0c1413",
  "theme_color": "#4a9e96",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
