{
  "name": "Kjee Paint",
  "short_name": "Kjee Paint",
  "description": "Residential painter in Salisbury, South Australia. Interior, exterior, cabinets, doors, furniture and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0d0b",
  "theme_color": "#0e0d0b",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
